# --- header ---
mesh 6 5
hop  2 1

# --- general rules ---
rule l1_to_l2 0

# --- memory controllers (IMC tiles) ---
place mem-0 0 1
place mem-1 0 1
place mem-2 0 1
place mem-3 5 1
place mem-4 5 1
place mem-5 5 1

# --- L2 placements (per core id) ---
# y=0
place l2-0   0 0
place l2-1   1 0
place l2-15  2 0
place l2-16  3 0
place l2-17  4 0
place l2-12  5 0
# y=1
place l2-14  1 1
place l2-9   2 1
place l2-10  3 1
place l2-11  4 1
# y=2
place l2-13  0 2
place l2-8   1 2
place l2-20  2 2
place l2-21  3 2
place l2-22  4 2
place l2-23  5 2
# y=3
place l2-7   0 3
place l2-19  1 3
place l2-3   2 3
# (3,3) disabled
place l2-5   4 3
place l2-6   5 3
# y=4
# (0,4) no core
place l2-2   1 4
# (2,4) disabled
place l2-4   3 4
place l2-18  4 4
# (5,4) no core

# --- L3/CHA slice placements (26 active slices) ---
# y=0
place l3-0b0   0 0
place l3-0b4   1 0
place l3-0b9   2 0
place l3-0b13  3 0
place l3-0b17  4 0
place l3-0b22  5 0
# y=1
# (0,1) IMC
place l3-0b5   1 1
place l3-0b10  2 1
place l3-0b14  3 1
place l3-0b18  4 1
# (5,1) IMC
# y=2
place l3-0b1   0 2
place l3-0b6   1 2
place l3-0b11  2 2
place l3-0b15  3 2
place l3-0b19  4 2
place l3-0b23  5 2
# y=3
place l3-0b2   0 3
place l3-0b7   1 3
place l3-0b12  2 3
# (3,3) disabled
place l3-0b20  4 3
place l3-0b24  5 3
# y=4
place l3-0b3   0 4
place l3-0b8   1 4
# (2,4) disabled
place l3-0b16  3 4
place l3-0b21  4 4
place l3-0b25  5 4
